<html>
    <head>
            <style>
                h1{
                    color: darkseagreen;
                    font-size: 50px;
                    text-align: center ;
                    font-family: 'Times New Roman', Times, serif;
                }
                
                p{
                  color: bisque;  
                  font-size: 20px;
                  font-family: Arial, Helvetica, sans-serif;
    
                }
                body{background-image: url("IMG_6666.JPG");
                background-size: cover;
                }
            </style>
    </head>
    <body>
     <h1>library</h1>
     <p>
        Pievienojiet savus izmērus CSS kodā.Atradiet savu attēlu.    
     </p>
     <p>
        Pievienojiet.
     </p>
    </body>
</html>